upstream backend{
        server fcksoloviev.ct.com:81;
        server fckbruh.ct.com:82;
}

server{
        listen 80;

        server_name fckputin.ct.com;

        location /{
                proxy_pass http://backend;
        }

        location /yes{
                return 301 http://medium.com;
        }

        location /proxxx{
                proxy_pass https://pornhub.com;
        }
        }

server{
        listen 80;

        server_name fcksoloviev.ct.com;

        location /{
                return 200 http://medium.com;
        }
}

server{
        listen 80;

        server_name fckbruh.ct.com;

        location /{
                return 200 "3VH";
        }
}
